log_format upstream '$remote_addr [$time_local] "$request" $status '
                    'upstream=$upstream_addr upstream_status=$upstream_status '
                    'request_time=$request_time upstream_time=$upstream_response_time';

upstream cliproxy_pool {
    least_conn;
    server cli-proxy-api:8317 max_fails=2 fail_timeout=15s;
    server ${PEER_ONE}:8317 max_fails=2 fail_timeout=15s;
    server ${PEER_TWO}:8317 max_fails=2 fail_timeout=15s;
    keepalive 64;
}

server {
    listen 8317;
    client_max_body_size 2g;
    access_log /dev/stdout upstream;

    location = /lb-health {
        access_log off;
        return 200 "ok\n";
    }

    location / {
        proxy_pass http://cliproxy_pool;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_buffering off;
        proxy_request_buffering off;

        proxy_next_upstream error timeout http_502 http_503 http_504 non_idempotent;
        proxy_next_upstream_tries 3;
    }
}
